select '{"id":"'&replace(replace(MEID,'{',''),'}','')
&'","parent":"'&IIF(UPID='','#',replace(replace(UPID,'{',''),'}',''))
&'","type":"man","text":"['&PaiHang&']'&Ming&' <span class=\"badge bg-secondary\">'&DaiShu&'世</span>","description":"'&JianJie&'" },' from b_zongpu where UPGX=1

----解释
丝连族谱sql脚本

mssql版本脚本：select '{"id":"'+replace(replace(MEID,'{',''),'}','')
+'","parent":"'+case when UPID='' then '#' else replace(replace(UPID,'{',''),'}','') end
+'","type":"man","text":"['+convert(varchar(3),PaiHang)+'] '+Ming+' <span class=\"badge bg-secondary\">'+convert(varchar(3),DaiShu)+'世</span>","description":"'+isnull(JianJie,'')+'" },' from b_zongpu where UPGX=1
